# toc

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gts/toc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gts/toc/: GlobalApplication.java
app/src/main/java/com/gts/toc/Activity/: ChangePasswordActivity.java  CreateOrderActivity.java  CreateOrderActivityNew.java  CreateOrderActivityOK.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivityNew.java  MaterialTutorialActivity.java  OrderDetailActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  ResetActivity.java  SplashScreenActivity.java
app/src/main/java/com/gts/toc/Adapter/: CatalogAdapter.java  HistoryAdapter.java  MenuAdapter.java  OrderDetailAdapter.java
app/src/main/java/com/gts/toc/Fragment/: DefaultFragment.java  HistoryFragment.java  HomeFragment.java  (+2 more)
app/src/main/java/com/gts/tutorial/: MaterialTutorialAdapter.java  MaterialTutorialContract.java  MaterialTutorialFragment.java  MaterialTutorialPresenter.java  TutorialItem.java
app/src/main/res/drawable/: rectangleline.xml  text_bg.xml  topunderline.xml  underline.xml  underline_color.xml  white_bg.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_createorder.xml  activity_createordernew.xml  activity_createorderok.xml  activity_help_tutorial.xml  activity_login.xml  activity_maps.xml  activity_orderdetail.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  app_bar_main.xml  catalog_item.xml  content_main.xml  dialog_about.xml  dialog_information.xml  dialog_report.xml  fragment_default.xml  fragment_help_tutorial_image.xml  fragment_history.xml  fragment_home.xml  fragment_order.xml  fragment_term.xml  menu_item.xml  nav_header_main.xml  order_item.xml  orderdetail_item.xml  rekening_item.xml  spinner_listitem.xml  view_splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/com/gts/toc/: ExampleUnitTest.java
(+41 files in other folders)
