apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.gts.toc"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 10
        versionName "1.2"
    }
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/D:/android/toc/Keystore/keystore.keystore')
//            storeFile file('/Users/warsono/Documents/AndroidStudioNewProject/TOC/Keystore/keystore.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'           //GOOGLE MAPS
    compile 'com.google.android.gms:play-services-location:8.4.0'       //GOOGLE LOCATION
    compile 'com.google.android.gms:play-services-gcm:8.4.0'            //GOOGLE GCM

    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'       //ACTIVITY TRANSITION ANIMATION
    compile 'de.hdodenhof:circleimageview:2.0.0'                        //CIRCLE IMAGE

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'                     //CONNECT TO SERVER FOR UPLOAD IMAGE
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'               //FOR GSON PARSING
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'            //FOR INTERNET INTERCEPTOR
    compile 'com.squareup.picasso:picasso:2.5.2'                        //LOAD IMAGE


    compile 'com.github.bumptech.glide:glide:3.7.0'                     //FOR INTRODUCTION TUTORIAL
//    compile 'za.co.riggaroo:materialhelptutorial:1.2.0'                 //FOR INTRODUCTION TUTORIAL
    testCompile 'junit:junit:4.12'
}
