<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarProfile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_margin"
            android:padding="@dimen/input_margin"
            android:orientation="vertical">

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/profile_image"-->
                <!--android:layout_width="@dimen/profile_size"-->
                <!--android:layout_height="@dimen/profile_size"-->
                <!--android:layout_marginTop="@dimen/fab_margin"-->
                <!--android:layout_marginBottom="@dimen/button_bottom_margin"-->
                <!--android:src="@drawable/ic_person_white_48dp"-->
                <!--app:civ_border_width="1dp"-->
                <!--app:civ_border_color="@android:color/white"-->
                <!--app:civ_fill_color="@color/colorPrimary"-->
                <!--android:layout_gravity="center_horizontal"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:paddingBottom="@dimen/input_margin"
                android:background="@drawable/underline">
                <TextView
                    android:id="@+id/labelUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/input_padding"
                    android:textSize="@dimen/textsize3"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/label_email"/>
                <TextView
                    android:id="@+id/viewUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelUserEmail"
                    android:textSize="@dimen/textsize4"
                    android:textColor="@android:color/black"
                    android:alpha="0.7"
                    android:text="warsono07@gmail.com"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin"
                android:paddingBottom="@dimen/input_margin"
                android:background="@drawable/underline_color">
                <TextView
                    android:id="@+id/labelUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/input_padding"
                    android:textSize="@dimen/textsize3"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/label_user"/>
                <EditText
                    android:id="@+id/viewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelUserName"
                    android:textSize="@dimen/textsize4"
                    android:textColor="@android:color/black"
                    android:alpha="0.7"
                    android:background="@android:color/transparent"/>

                <!--<TextView-->
                    <!--android:id="@+id/viewUserName"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/labelUserName"-->
                    <!--android:textSize="@dimen/textsize4"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:alpha="0.7"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin"
                android:paddingBottom="@dimen/input_margin"
                android:background="@drawable/underline_color">
                <TextView
                    android:id="@+id/labelPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/input_padding"
                    android:textSize="@dimen/textsize3"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/label_phone"/>
                <EditText
                    android:id="@+id/viewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelPhone"
                    android:textSize="@dimen/textsize4"
                    android:textColor="@android:color/black"
                    android:alpha="0.7"
                    android:inputType="number"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin"
                android:paddingBottom="@dimen/input_margin"
                android:background="@drawable/underline_color">
                <TextView
                    android:id="@+id/labelAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/input_padding"
                    android:textSize="@dimen/textsize3"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/label_address"/>
                <EditText
                    android:id="@+id/viewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelAddress"
                    android:textSize="@dimen/textsize4"
                    android:textColor="@android:color/black"
                    android:alpha="0.7"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                android:layout_width="@dimen/button_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scroll_bottom_padding"
                android:paddingLeft="@dimen/input_margin"
                android:paddingRight="@dimen/input_margin"
                android:paddingTop="@dimen/input_padding"
                android:paddingBottom="@dimen/input_padding"
                android:text="@string/btn_update"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
