<RelativeLayout android:id="@+id/order_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layoutTech"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_height"
        android:paddingTop="@dimen/fab_margin"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/input_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tech_image"
                android:layout_width="@dimen/profile_size"
                android:layout_height="@dimen/profile_size"
                android:layout_above="@+id/viewTechName"
                android:layout_marginBottom="@dimen/input_padding"
                android:src="@drawable/ic_profile"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/white"
                app:civ_fill_color="@android:color/white"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/viewTechName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/textsize3"
                android:textColor="@android:color/white"
                android:text="@string/label_user"
                android:layout_centerHorizontal="true"/>

            <!--<TextView-->
                <!--android:id="@+id/viewTechName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_below="@+id/tech_image"-->
                <!--android:layout_margin="@dimen/input_margin"-->
                <!--android:textSize="@dimen/textsize3"-->
                <!--android:text="@string/label_username"-->
                <!--android:textColor="@android:color/white"/>-->
        </RelativeLayout>
    </RelativeLayout>

    <!--<ScrollView-->
        <!--android:id="@+id/scrollOrder"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/layoutTech"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true">-->
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/log_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTech"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin"
                    android:layout_marginLeft="@dimen/input_margin"
                    android:layout_marginRight="@dimen/input_margin"
                    android:paddingBottom="@dimen/input_margin"
                    android:background="@drawable/underline">
                    <TextView
                        android:id="@+id/labelOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/input_padding"
                        android:textSize="@dimen/textsize2"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/label_orderid"/>
                    <TextView
                        android:id="@+id/viewOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelOrder"
                        android:textSize="@dimen/textsize3"
                        android:textColor="@android:color/black"
                        android:alpha="0.6"
                        android:text="@string/app_name"/>
                    <TextView
                        android:id="@+id/viewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/viewOrder"
                        android:layout_marginRight="@dimen/input_margin"
                        android:layout_marginEnd="@dimen/input_margin"
                        android:textSize="@dimen/textsize2"
                        android:textColor="@android:color/black"
                        android:alpha="0.6"
                        android:text="@string/app_name"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin"
                    android:layout_marginLeft="@dimen/input_margin"
                    android:layout_marginRight="@dimen/input_margin"
                    android:paddingBottom="@dimen/input_margin"
                    android:background="@drawable/underline">
                    <TextView
                        android:id="@+id/labelService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/input_padding"
                        android:textSize="@dimen/textsize2"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/label_service"/>
                    <!--<TextView-->
                    <!--android:id="@+id/viewServiceTitle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/labelService"-->
                    <!--android:textSize="@dimen/textsize3"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:alpha="0.6"-->
                    <!--android:text="@string/app_name"/>-->
                    <TextView
                        android:id="@+id/viewServiceDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelService"
                        android:textSize="@dimen/textsize3"
                        android:textColor="@android:color/black"
                        android:alpha="0.6"
                        android:text="@string/app_name"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/labelLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/input_margin"
                android:textSize="@dimen/textsize2"
                android:textColor="@color/colorPrimary"
                android:text="@string/label_order_log"
                android:layout_below="@+id/layout_order_detail"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderdetail_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/input_margin"
                android:layout_marginRight="@dimen/input_margin"
                android:paddingBottom="@dimen/input_margin"
                android:layout_below="@+id/labelLog"/>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--</ScrollView>-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/buttonAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/input_margin"
                android:layout_marginEnd="@dimen/input_margin"
                android:padding="@dimen/input_margin"
                android:textSize="@dimen/textsize3"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/btn_cancel"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/view_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTech"
        android:padding="@dimen/fab_margin"
        android:textColor="@android:color/black"
        android:alpha="0.5"
        android:textSize="@dimen/textsize3"
        android:text="@string/order_empty"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/LayoutProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTech"
        android:background="@android:color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>