<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/order_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/input_margin"
            android:background="@android:color/white"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/view_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fab_margin"
        android:textColor="@android:color/black"
        android:alpha="0.5"
        android:textSize="@dimen/textsize4"
        android:text="@string/order_empty"
        android:gravity="center_vertical|center_horizontal" />

    <RelativeLayout
        android:id="@+id/LayoutProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/addorder_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="@dimen/fab_margin"-->
        <!--android:layout_marginRight="@dimen/fab_margin"-->
        <!--android:layout_marginBottom="@dimen/fab_margin"-->
        <!--android:src="@drawable/ic_assignment_black_24dp"-->
        <!--android:tint="@android:color/white"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"/>-->
</RelativeLayout>
