<RelativeLayout android:id="@+id/image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical|center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_circle"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@android:color/white"
        app:civ_border_width="0dp"
        app:civ_border_color="@android:color/white"
        app:civ_fill_color="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="@dimen/partner_width"
        android:layout_height="@dimen/partner_width"
        android:padding="@dimen/fab_margin"
        android:tint="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_above="@+id/menu_title"
        android:layout_alignTop="@+id/image_circle"
        android:layout_alignLeft="@+id/image_circle"
        android:layout_alignStart="@+id/image_circle"
        android:layout_alignRight="@+id/image_circle"
        android:layout_alignEnd="@+id/image_circle" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/input_margin"
        android:paddingBottom="@dimen/input_margin"
        android:paddingLeft="@dimen/input_padding"
        android:paddingRight="@dimen/input_padding"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize4"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:layout_below="@+id/image_circle"
        android:layout_centerHorizontal="true" />
</RelativeLayout>